PyJWT>=1.0.0,<2.0.0
SQLAlchemy>=0.8.0
alembic>=0.7.0
annotator>=0.14.2,<0.15
blinker>=1.3,<1.4
cryptacular>=1.4,<1.5
cryptography>=0.7
deform>=0.9,<1.0
deform-jinja2>=0.5,<0.6
elasticsearch>=1.1.0,<2.0.0
gevent>=1.0.2,<1.1.0
gnsq>=0.3.0,<0.4.0
gunicorn>=19.2,<20
itsdangerous>=0.24
jsonpointer==1.0
jsonschema>=2.5.1,<2.6
pyramid>=1.5,<1.6
psycogreen>=1.0
psycopg2>=2.6.1
pyramid_mailer>=0.13
pyramid_tm>=0.7
python-dateutil>=2.1
python-slugify>=1.1.3,<1.2.0
python-statsd>=1.7.0,<1.8.0
webassets>=0.10,<0.11
pyramid_webassets>=0.9,<1.0
pyramid-jinja2>=2.3.3
raven>=5.10.2,<5.11.0
requests>=2.7.0
unicodecsv>=0.14.1,<0.15
ws4py>=0.3,<0.4
zope.sqlalchemy>=0.7.6,<0.8.0
repoze.sendmail<4.2
